# airline-system

./: LICENSE  README.md  pom.xml
persistent/: pom.xml
persistent/src/main/java/com/hradecek/airline/dao/: FlightDao.java  GenericDao.java  GenericDaoImpl.java  PassengerDao.java
persistent/src/main/java/com/hradecek/airline/entity/: Flight.java  FlightPK.java  Passenger.java
persistent/src/test/java/com/hradecek/airline/: PassengerDaoTest.java
persistent/src/test/resources/: arquillian.xml  test-persistence.xml
