<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>airline-parent</artifactId>
        <groupId>com.hradecek.airline</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>airline-persistent</artifactId>

    <properties>
        <hibernate.core.version>5.2.8.Final</hibernate.core.version>
        <hibernate.validator.version>5.4.0.Final</hibernate.validator.version>
    </properties>

    <dependencies>
        <!-- ORM -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
    </dependencies>
</project>